h1{
    text-align: center;
}

.componentContainer{
    padding: 20px;
    width: 1000px;
    margin: 0 auto;
    P, h1, h2, h3{
        font-family: 'arial';
    }
    h1,h2,h3{
        color: #344b5c;
    }
    ul{
        li{
            font-family: 'arial';
        }
    }

}

.information {
    width: 40%;
    border: 1px solid grey;
    padding: 5px;
    border-radius: 10px;
}
body{
    margin: 0;
}
